# jimmyx

./: .project  pom.xml
src/: app.properties
src/main/java/com/jimmyxframework/core/: ApiBuilder.java  InvocationHelper.java  Server.java
src/main/java/com/jimmyxframework/core/annotation/: ApiDefaultResponse.java  ApiResponse.java  Controller.java  ParamBody.java  ParamPath.java  ParamQuery.java  RequestMapping.java  ResponseSerializeJson.java  SerializeJson.java
src/main/java/com/jimmyxframework/core/annotation/logging/: Log.java  NoLog.java
src/main/java/com/jimmyxframework/core/annotation/security/: Secure.java
src/main/java/com/jimmyxframework/core/aspects/: LogAspect.java  SecurityAspect.java
src/main/java/com/jimmyxframework/core/security/: Security.java
src/main/java/com/jmxf/core/: ApiBuilder.java  InvocationHelper.java  Server.java  Validation.java
src/main/java/com/jmxf/core/annotation/: ApiDefaultResponse.java  Controller.java  ParamBody.java  ParamPath.java  ParamQuery.java  RequestMapping.java  SerializeJson.java
src/main/java/com/jmxf/core/annotation/logging/: Log.java  NoLog.java
src/main/java/com/jmxf/core/annotation/security/: Secure.java  SecureConditionCheck.java  SecureGenericCheck.java  SecureGenericCheckObject.java
src/main/java/com/jmxf/core/aspects/: LogAspect.java  ValidationAspect.java
src/main/java/com/jmxf/core/aspects/security/: SecurityAspect.java
src/main/java/com/jmxf/core/constant/: ApiResponse.java  Constants.java
src/main/java/com/jmxf/core/exception/: ApiException.java
src/main/java/com/jmxf/core/security/: Security.java
src/main/java/com/jmxf/core/security/condition/: ConditionSecurityCheck.java
src/test/java/com/test/app/: Startup.java
src/test/java/com/test/app/controller/: UserController.java
src/test/java/com/test/app/model/: User.java
src/test/java/com/test/app/security/condition/: UserSecurityCheckCondition.java
src/test/java/it/dungeoncave/: Startup.java
src/test/java/it/dungeoncave/controller/: UserController.java
src/test/java/it/dungeoncave/model/: User.java
